:root {
    --gray: rgb(70, 69, 69);
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    transition: 0.5s;
}
  
body {
    background-color: #ebe9e9;
}
  
.wrapper {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    /* border: 1px solid red; */
}
p {
    color: var(--gray);
    font-size: 15px;
}
  
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
i {
    cursor: pointer;
}

.mid{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*----------- NAVIGATION BAR-------------- */
header {
    background-color: white;
    padding: 15px;
    width: 100%;
}
  
#bars,
#times {
    display: none;
}
header .wrapper {
    display: flex;
    align-items: center;
    position: relative;
}
header .wrapper .logo {
    font-size: 25px;
    color: black;
    font-weight: 800;
}
header .wrapper .logo i {
    color: orangered;
}
  
header .wrapper .navbar {
    display: inline-flex;
}
  
header .wrapper .navbar li a {
    font-size: 14px;
    color: black;
    font-weight: 600;
    margin-left: 25px;
    text-transform: uppercase;
}
.logo-991 {
    display: none;
}
header .wrapper .navbar li a:hover{
    color: orangered;
    transition: all 0.1s;
}
  
/* STICK NAVBAR */
header.sticky{
    position: fixed;
    z-index: 1000;
    top: 0; left: 0;
    transition: 0.5s;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}

/* SUPER GRID CONTAINER */
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
}
/* SUPER GRID CONTAINER */

/*----------- SUPER GRID LEFT -----------*/
.grid-box-color {
    background-color: white;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 20px;
}

/* Grid-box-1 */
.grid-box-1{
    color: var(--gray);
    font-size: 14px;
}

.super-grid-left h1 {
    margin: 10px 0;
}

.grid-1-contact iframe{
    width: 100%; 
    margin-bottom: 20px;
}

/* Grid-box-2 */
.grid-2-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
 }
 .grid-2-col{text-align: center;}
 .grid-2-col h4{color: orangered; margin: 10px 0;}
 .grid-2-col p{
  margin: 10px 0;
 }
 
 .grid-2-col i{
     width: 50px;
     height: 50px;
     line-height: 50px;
     border-radius: 50%;
     text-align: center;
     background-color: orangered;
     color: white;
 }
/*----------- SUPER GRID LEFT -----------*/

/*----------- SUPER GRID RIGHT -----------*/

/* Grid-box-3 */
.grid-box-3{
    color: var(--gray);
    font-size: 14px;
}

.super-grid-right h1 {
    margin: 10px 0;
}

.grid-3-row {
    display: grid;
    gap: 5px;
  }
.grid-3-row .social-box {
    overflow: hidden;
    border-radius: 3px;
    margin-right: 2px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

.grid-3-row .social-box a{
    color: white;
}

.grid-3-row .social-box i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: white;
}
.grid-3-row .social-box span {
    padding: 10px 15px;
}
.o-1 {
    background-color: rgba(243, 229, 229, 0.2);
}

.s-1 {
    background-color: #3b5999;
}
.s-2 {
    background-color: #00acee;
}
.s-3 {
    background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}



/* END */
.end{
    background-color: rgb(5, 5, 5);
}
.end .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}
.end .wrapper ul{
    display: flex;
}
.end .wrapper ul li a{
    margin-left: 10px;
    color: white;
    font-size: 14px;
}




@media (max-width: 991px) {
    #bars {
        display: block;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
    }    
    .bars:hover,
    .times:hover {
        color: orangered;
        cursor: pointer;
    }
    header .navbar {
        position: absolute;
        width: 280px;
        height: 150vh;
        top: -15px;
        left: -15px;
        display: block;
        background-color: rgb(255, 254, 254);
        z-index: 1000;
        box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
        opacity: 1;
    /* visibility: hidden; */
    }
    header .wrapper .navbar {
        display: block;
    }
    header .wrapper .navbar li {
        margin-top: 25px;
    }
    .logo-991 {
        display: block;
        border-bottom: 1px solid #cccccc;
        padding: 17px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        font-size: 23px;
        color: black;
        font-weight: 800;
    }
    
      .logo-991 i {
        color: orangered;
        margin: 0 10px;
    }
      
    #times {
        display: block;
        position: absolute;
        top: 24px;
        right: 18px;
        font-size: 22px;
        font-weight: 100;
        cursor: pointer;
    }

}

@media(max-width:880px){
    .grid-container{
      grid-template-columns: minmax(100px, 1fr);
    }
  
    .wrapper {
      padding: 0 20px;
    }
}

@media(max-width:680px){
    .grid-2-row{
        grid-template-columns: repeat(auto-fit, minmax(150px ,1fr));
     }
}

/* Max width 480px */
@media(max-width:480px){

    .grid-box-1 h1{font-size: 25px;}

    .grid-box-2 h1{font-size: 25px;}

    .grid-box-3 h1{font-size: 25px;}

}